# Solider

Web/: .project  build.xml  pom.xml
Web/android/: .classpath  .project  AndroidManifest.xml  pom.xml
Web/android/src/main/java/com/solider/war/android/: MainGameActivity.java
Web/assets/: .project  pom.xml
Web/assets/src/main/resources/assets/json_config/: baricade_vertical.json  solider.json  tank.json
Web/assets/src/main/resources/assets/sprites/: barrel.json  solider.json
Web/core/: .classpath  .project  pom.xml
Web/core/src/main/java/com/solider/war/core/: Config.java  GameStatics.java  MainGame.java
Web/core/src/main/java/com/solider/war/core/actors/: ShotActor.java  ShotThread.java
Web/core/src/main/java/com/solider/war/core/helpers/: MapHelper.java
Web/core/src/main/java/com/solider/war/core/model/: DestinationPoint.java  GPoint.java  GameMap.java  MPoint.java  MousePoint.java
Web/core/src/main/java/com/solider/war/core/path/: CalcPath.java  MapPoint.java  PathPoint.java
Web/core/src/main/java/com/solider/war/core/sprites/: Animation.java  Sprite.java  SpriteImage.java  SpriteLoader.java  StaticObject.java
Web/core/src/main/java/com/solider/war/core/sprites/StaticObjectsModel/: Bags.java  Baricade.java  Barrack.java
Web/core/src/main/java/com/solider/war/core/sprites/model/: Barrel.java  Blow.java  Shot.java  Solider.java  Tank.java
Web/core/src/main/java/com/solider/war/core/tools/: MarkArea.java  Point.java  Transform.java
Web/core/src/main/java/com/solider/war/model/sprites/: Animation.java
Web/core/src/main/java/com/solider/war/model/sprites/impl/: Solider.java  Tank.java
Web/flash/: .project
Web/html/: .project  pom.xml
Web/html/src/main/java/com/solider/war/html/: MainGameHtml.java
Web/html/src/main/webapp/: index.html
Web/html/src/main/webapp/WEB-INF/: appengine-web.xml
Web/ios/: .project  Info.plist  Web.csproj  Web.sln  pom.xml
Web/ios/src/: Main.cs
Web/java/: .classpath  .project  pom.xml
Web/java/src/main/java/com/solider/war/java/: MainGameJava.java
